# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=yogmod
mod.name=YogMod
mod.author=Nosiphus
mod.version=2023.12.05
minecraft.version=1.19
mappings.channel=official
mappings.version=1.19