src/main/java/com/nosiphus/yogmod/client/renderer/blockentity/PistonHeadRenderer.java
package com.nosiphus.yogmod.client.renderer.blockentity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.nosiphus.yogmod.world.level.block.piston.PistonBaseBlock;
import com.nosiphus.yogmod.world.level.block.piston.PistonHeadBlock;
import com.nosiphus.yogmod.world.level.block.piston.PistonMovingBlockEntity;
import com.nosiphus.yogmod.world.level.block.ModBlocks;
import net.minecraft.client.renderer.ItemBlockRenderTypes;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.block.BlockRenderDispatcher;
import net.minecraft.client.renderer.block.ModelBlockRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.PistonType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class PistonHeadRenderer implements BlockEntityRenderer<PistonMovingBlockEntity> {
    private BlockRenderDispatcher blockRenderer;

    public PistonHeadRenderer(BlockEntityRendererProvider.Context p_173623_) {
        this.blockRenderer = p_173623_.getBlockRenderDispatcher();
    }

    public void render(PistonMovingBlockEntity p_112452_, float p_112453_, PoseStack p_112454_, MultiBufferSource p_112455_, int p_112456_, int p_112457_) {
        Level level = p_112452_.getLevel();
        if (level != null) {
            BlockPos blockpos = p_112452_.getBlockPos().relative(p_112452_.getMovementDirection().getOpposite());
            BlockState blockstate = p_112452_.getMovedState();
            if (!blockstate.isAir()) {
                ModelBlockRenderer.enableCaching();
                p_112454_.pushPose();
                p_112454_.translate((double)p_112452_.getXOff(p_112453_), (double)p_112452_.getYOff(p_112453_), (double)p_112452_.getZOff(p_112453_));
                if (blockstate.is(ModBlocks.PISTON_HEAD.get()) && p_112452_.getProgress(p_112453_) <= 4.0F) {
                    blockstate = blockstate.setValue(PistonHeadBlock.SHORT, Boolean.valueOf(p_112452_.getProgress(p_112453_) <= 0.5F));
                    this.renderBlock(blockpos, blockstate, p_112454_, p_112455_, level, false, p_112457_);
                } else if (p_112452_.isSourcePiston() && !p_112452_.isExtending()) {
                    PistonType pistontype = blockstate.is(ModBlocks.STICKY_PISTON.get()) ? PistonType.STICKY : PistonType.DEFAULT;
                    BlockState blockstate1 = ModBlocks.PISTON_HEAD.get().defaultBlockState().setValue(PistonHeadBlock.TYPE, pistontype).setValue(PistonHeadBlock.FACING, blockstate.getValue(PistonBaseBlock.FACING));
                    blockstate1 = blockstate1.setValue(PistonHeadBlock.SHORT, Boolean.valueOf(p_112452_.getProgress(p_112453_) >= 0.5F));
                    this.renderBlock(blockpos, blockstate1, p_112454_, p_112455_, level, false, p_112457_);
                    BlockPos blockpos1 = blockpos.relative(p_112452_.getMovementDirection());
                    p_112454_.popPose();
                    p_112454_.pushPose();
                    blockstate = blockstate.setValue(PistonBaseBlock.EXTENDED, Boolean.valueOf(true));
                    this.renderBlock(blockpos1, blockstate, p_112454_, p_112455_, level, true, p_112457_);
                } else {
                    this.renderBlock(blockpos, blockstate, p_112454_, p_112455_, level, false, p_112457_);
                }

                p_112454_.popPose();
                ModelBlockRenderer.clearCache();
            }
        }
    }

    private void renderBlock(BlockPos p_112459_, BlockState p_112460_, PoseStack p_112461_, MultiBufferSource p_112462_, Level p_112463_, boolean p_112464_, int p_112465_) {
        net.minecraftforge.client.ForgeHooksClient.renderPistonMovedBlocks(p_112459_, p_112460_, p_112461_, p_112462_, p_112463_, p_112464_, p_112465_, blockRenderer == null ? blockRenderer = net.minecraft.client.Minecraft.getInstance().getBlockRenderer() : blockRenderer);
        if(false) {
            RenderType rendertype = ItemBlockRenderTypes.getMovingBlockRenderType(p_112460_);
            VertexConsumer vertexconsumer = p_112462_.getBuffer(rendertype);
            this.blockRenderer.getModelRenderer().tesselateBlock(p_112463_, this.blockRenderer.getBlockModel(p_112460_), p_112460_, p_112459_, p_112461_, vertexconsumer, p_112464_, RandomSource.create(), p_112460_.getSeed(p_112459_), p_112465_);
        }
    }

    public int getViewDistance() {
        return 68;
    }
}


Add scrubberbots

src/main/java/com/nosiphus/yogmod/client/renderer/blockentity/PistonHeadRenderer.java
package com.nosiphus.yogmod.client.renderer.blockentity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.nosiphus.yogmod.world.level.block.piston.PistonBaseBlock;
import com.nosiphus.yogmod.world.level.block.piston.PistonHeadBlock;
import com.nosiphus.yogmod.world.level.block.piston.PistonMovingBlockEntity;
import com.nosiphus.yogmod.world.level.block.ModBlocks;
import net.minecraft.client.renderer.ItemBlockRenderTypes;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.block.BlockRenderDispatcher;
import net.minecraft.client.renderer.block.ModelBlockRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.PistonType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class PistonHeadRenderer implements BlockEntityRenderer<PistonMovingBlockEntity> {
    private BlockRenderDispatcher blockRenderer;

    public PistonHeadRenderer(BlockEntityRendererProvider.Context context) {
        this.blockRenderer = context.getBlockRenderDispatcher();
    }

    public void render(PistonMovingBlockEntity pistonMovingBlockEntity, float float1, PoseStack poseStack, MultiBufferSource multiBufferSource, int int1, int int2) {
        Level level = pistonMovingBlockEntity.getLevel();
        if (level != null) {
            BlockPos blockpos = pistonMovingBlockEntity.getBlockPos().relative(pistonMovingBlockEntity.getMovementDirection().getOpposite());
            BlockState blockstate = pistonMovingBlockEntity.getMovedState();
            if (!blockstate.isAir()) {
                ModelBlockRenderer.enableCaching();
                poseStack.pushPose();
                poseStack.translate((double)pistonMovingBlockEntity.getXOff(float1), (double)pistonMovingBlockEntity.getYOff(float1), (double)pistonMovingBlockEntity.getZOff(float1));
                if (blockstate.is(ModBlocks.PISTON_HEAD.get()) && pistonMovingBlockEntity.getProgress(float1) <= 4.0F) {
                    blockstate = blockstate.setValue(PistonHeadBlock.SHORT, Boolean.valueOf(pistonMovingBlockEntity.getProgress(float1) <= 0.5F));
                    this.renderBlock(blockpos, blockstate, poseStack, multiBufferSource, level, false, int2);
                } else if (pistonMovingBlockEntity.isSourcePiston() && !pistonMovingBlockEntity.isExtending()) {
                    PistonType pistontype = blockstate.is(ModBlocks.STICKY_PISTON.get()) ? PistonType.STICKY : PistonType.DEFAULT;
                    BlockState blockstate1 = ModBlocks.PISTON_HEAD.get().defaultBlockState().setValue(PistonHeadBlock.TYPE, pistontype).setValue(PistonHeadBlock.FACING, blockstate.getValue(PistonBaseBlock.FACING));
                    blockstate1 = blockstate1.setValue(PistonHeadBlock.SHORT, Boolean.valueOf(pistonMovingBlockEntity.getProgress(float1) >= 0.5F));
                    this.renderBlock(blockpos, blockstate1, poseStack, multiBufferSource, level, false, int2);
                    BlockPos blockpos1 = blockpos.relative(pistonMovingBlockEntity.getMovementDirection());
                    poseStack.popPose();
                    poseStack.pushPose();
                    blockstate = blockstate.setValue(PistonBaseBlock.EXTENDED, Boolean.valueOf(true));
                    this.renderBlock(blockpos1, blockstate, poseStack, multiBufferSource, level, true, int2);
                } else {
                    this.renderBlock(blockpos, blockstate, poseStack, multiBufferSource, level, false, int2);
                }

                poseStack.popPose();
                ModelBlockRenderer.clearCache();
            }
        }
    }

    private void renderBlock(BlockPos blockPos, BlockState blockState, PoseStack poseStack, MultiBufferSource multiBufferSource, Level level, boolean boolean1, int boolean2) {
        net.minecraftforge.client.ForgeHooksClient.renderPistonMovedBlocks(blockPos, blockState, poseStack, multiBufferSource, level, boolean1, boolean2, blockRenderer == null ? blockRenderer = net.minecraft.client.Minecraft.getInstance().getBlockRenderer() : blockRenderer);
        if(false) {
            RenderType rendertype = ItemBlockRenderTypes.getMovingBlockRenderType(blockState);
            VertexConsumer vertexconsumer = multiBufferSource.getBuffer(rendertype);
            this.blockRenderer.getModelRenderer().tesselateBlock(level, this.blockRenderer.getBlockModel(blockState), blockState, blockPos, poseStack, vertexconsumer, boolean1, RandomSource.create(), blockState.getSeed(blockPos), boolean2);
        }
    }

    public int getViewDistance() {
        return 68;
    }
}
