itemGroup.YogMod=YogMod

item.yogmod.coffee.name=Coffee
item.yogmod.hamburger.name=Hamburger
item.yogmod.hard_hat.name=Hard Hat
item.yogmod.jaffa.name=Jaffa
item.yogmod.pencil.name=Pencil
item.yogmod.riot_boots.name=Riot Boots
item.yogmod.riot_helmet.name=Riot Helmet
item.yogmod.riot_pants.name=Riot Pants
item.yogmod.riot_vest.name=Riot Vest
item.yogmod.safety_vest.name=Safety Vest
item.yogmod.sewer_waders.name=Sewer Waders
item.yogmod.spatterdash_shoes.name=Spatterdash Shoes
item.yogmod.steeltoe_boots.name=Steel-toe Boots
item.yogmod.suit_coat.name=Suit Coat
item.yogmod.suit_pants.name=Suit Pants
item.yogmod.sunglasses.name=Sunglasses

tile.yogmod.air_vent.name=Air Vent
tile.yogmod.asphalt.name=Asphalt
tile.yogmod.asphalt_double_slab.name=Asphalt Double Slab
tile.yogmod.asphalt_fence.name=Asphalt Fence
tile.yogmod.asphalt_slab.name=Asphalt Slab
tile.yogmod.asphalt_stairs.name=Asphalt Stairs
tile.yogmod.beige_plastic.name=Beige Plastic
tile.yogmod.black_marble.name=Black Marble
tile.yogmod.blue_paneling.name=Blue Paneling
tile.yogmod.blue_plastic.name=Blue Plastic
tile.yogmod.brick.name=Brick (YogMod)
tile.yogmod.brick_double_slab.name=Brick Double Slab (YogMod)
tile.yogmod.brick_fence.name=Brick Fence (YogMod)
tile.yogmod.brick_slab.name=Brick Slab (YogMod)
tile.yogmod.brick_stairs.name=Brick Stairs (YogMod)
tile.yogmod.caution_tape.name=Caution Tape
tile.yogmod.circuitry.name=Circuitry
tile.yogmod.clay_tile.name=Clay Tile
tile.yogmod.concrete.name=Concrete
tile.yogmod.console.name=Console
tile.yogmod.corrugated_copper.name=Corrugated Copper
tile.yogmod.corrugated_steel.name=Corrugated Steel
tile.yogmod.countertop.name=Countertop
tile.yogmod.crate.name=Crate
tile.yogmod.curtains.name=Curtains
tile.yogmod.cyan_plastic.name=Cyan Plastic
tile.yogmod.dark_stone_bricks.name=Dark Stone Bricks
tile.yogmod.decorative_concrete.name=Decorative Concrete
tile.yogmod.detection_rail.name=Detection Rail
tile.yogmod.double_step.name=Double Step
tile.yogmod.fancy_table.name=Fancy Table
tile.yogmod.fluorescent_panel.name=Fluorescent Panel
tile.yogmod.glass.name=Glass (YogMod)
tile.yogmod.glass_pane.name=Glass Pane (YogMod)
tile.yogmod.gold_filgaree.name=Gold Filgaree
tile.yogmod.green_plastic.name=Green Plastic
tile.yogmod.green_tiles.name=Green Tiles
tile.yogmod.half_step.name=Half Step
tile.yogmod.hatch.name=Hatch
tile.yogmod.iron_door.name=Iron Door (YogMod)
tile.yogmod.iron_plate.name=Iron Plate
tile.yogmod.iron_stack.name=Iron Stack
tile.yogmod.ladder.name=Ladder (YogMod)
tile.yogmod.lamp.name=Lamp (YogMod)
tile.yogmod.lamp_on.name=Lamp (YogMod)
tile.yogmod.lantern.name=Lantern
tile.yogmod.led.name=LED
tile.yogmod.led_on.name=LED
tile.yogmod.lever.name=Lever (YogMod)
tile.yogmod.lever_classic.name=Lever (Classic)
tile.yogmod.limestone_brick.name=Limestone Brick
tile.yogmod.linoleum_tile.name=Linoleum Tile
tile.yogmod.lit_monitor.name=Lit Monitor
tile.yogmod.metrovox_rail.name=MetroVox Rail
tile.yogmod.monitor.name=Monitor
tile.yogmod.orange_plastic.name=Orange Plastic
tile.yogmod.pillar.name=Pillar
tile.yogmod.pink_stucco.name=Pink Stucco
tile.yogmod.pipe.name=Pipe
tile.yogmod.planks_acacia.name=Acacia Wood Planks (YogMod)
tile.yogmod.planks_big_oak.name=Dark Oak Wood Planks (YogMod)
tile.yogmod.planks_birch.name=Birch Wood Planks (YogMod)
tile.yogmod.planks_jungle.name=Jungle Wood Planks (YogMod)
tile.yogmod.planks_oak.name=Oak Wood Planks (YogMod)
tile.yogmod.planks_spruce.name=Spruce Wood Planks (YogMod)
tile.yogmod.planks_acacia_double_slab.name=Acacia Double Slab (YogMod)
tile.yogmod.planks_big_oak_double_slab.name=Dark Oak Double Slab (YogMod)
tile.yogmod.planks_birch_double_slab.name=Birch Double Slab (YogMod)
tile.yogmod.planks_jungle_double_slab.name=Jungle Double Slab (YogMod)
tile.yogmod.planks_oak_double_slab.name=Oak Double Slab (YogMod)
tile.yogmod.planks_spruce_double_slab.name=Spruce Double Slab (YogMod)
tile.yogmod.planks_acacia_fence.name=Acacia Fence (YogMod)
tile.yogmod.planks_big_oak_fence.name=Dark Oak Fence (YogMod)
tile.yogmod.planks_birch_fence.name=Birch Fence (YogMod)
tile.yogmod.planks_jungle_fence.name=Jungle Fence (YogMod)
tile.yogmod.planks_oak_fence.name=Oak Fence (YogMod)
tile.yogmod.planks_spruce_fence.name=Spruce Fence (YogMod)
tile.yogmod.planks_acacia_stairs.name=Acacia Stairs (YogMod)
tile.yogmod.planks_big_oak_stairs.name=Dark Oak Stairs (YogMod)
tile.yogmod.planks_birch_stairs.name=Birch Stairs (YogMod)
tile.yogmod.planks_jungle_stairs.name=Jungle Stairs (YogMod)
tile.yogmod.planks_oak_stairs.name=Oak Stairs (YogMod)
tile.yogmod.planks_spruce_stairs.name=Spruce Stairs (YogMod)
tile.yogmod.planks_acacia_slab.name=Acacia Slab (YogMod)
tile.yogmod.planks_big_oak_slab.name=Dark Oak Slab (YogMod)
tile.yogmod.planks_birch_slab.name=Birch Slab (YogMod)
tile.yogmod.planks_jungle_slab.name=Jungle Slab (YogMod)
tile.yogmod.planks_oak_slab.name=Oak Slab (YogMod)
tile.yogmod.planks_spruce_slab.name=Spruce Slab (YogMod)
tile.yogmod.powered_rail.name=Powered Rail
tile.yogmod.raw_wood.name=Raw Wood
tile.yogmod.red_plastic.name=Red Plastic
tile.yogmod.reinforced_paneling.name=Reinforced Paneling
tile.yogmod.riveted_steel.name=Riveted Steel
tile.yogmod.rug.name=Rug
tile.yogmod.rusty_iron.name=Rusty Iron
tile.yogmod.shale.name=Shale
tile.yogmod.sign.name=Sign (YogMod)
tile.yogmod.sink.name=Sink
tile.yogmod.smooth_metal.name=Smooth Metal
tile.yogmod.smooth_metal_double_slab.name=Smooth Metal Double Slab
tile.yogmod.smooth_metal_fence.name=Smooth Metal Fence
tile.yogmod.smooth_metal_slab.name=Smooth Metal Slab
tile.yogmod.smooth_metal_stairs.name=Smooth Metal Stairs
tile.yogmod.storage_crate.name=Storage Crate
tile.yogmod.stripe.name=Stripe
tile.yogmod.stripe_intersection.name=Stripe Intersection
tile.yogmod.table.name=Table
tile.yogmod.tech_accent.name=Tech Accent
tile.yogmod.tile_mosaic.name=Tile Mosaic
tile.yogmod.violet_velvet.name=Violet Velvet
tile.yogmod.white_lighting.name=White Lighting
tile.yogmod.white_marble.name=White Marble
tile.yogmod.white_plastic.name=White Plastic
tile.yogmod.wooden_door.name=Wooden Door (YogMod)